.services-section {
    text-align: center;
    padding: 30px 20px;
    padding-top: 80px;
  }
  
  .services-title {
    font-size: 1.8em; /* Adjust this value to match the desired size */
    margin-bottom: 30px;
     /* Optional: to match the boldness */
  }
  
  
  .services-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap; /* Ensure boxes do not wrap */
    align-items: stretch; /* Make all boxes the same height */
    gap: 15px; /* Space between boxes */
  }
  
  .service-box {
    flex: 1; /* Allow boxes to grow/shrink equally */
    min-width: 280px; /* Set a minimum width to prevent boxes from getting too narrow */
    margin: 15px; /* Margin around each box */
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    /* background-color: #fff; */
    transition: transform 0.2s ease-in-out;
    box-sizing: border-box; /* Include padding and border in width calculation */
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);  }
  
  .service-box:hover {
    transform: translateY(-5px);
  }
  
  .service-icon {
    font-size: 2.5em;
    margin-bottom: 10px;
  }
  
  .service-title {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .service-description {
    font-size: 1em;
    color: #666;
  }
  